{
  "name": "matrix-puppet-facebook",
  "version": "1.0.1",
  "description": "matrix bridge for facebook",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=matrix-puppet:* node index.js",
    "test": "echo \"no tests at this time\"; exit 1"
  },
  "keywords": [
    "matrix",
    "facebook"
  ],
  "author": "Keyvan Fatehi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/kfatehi/matrix-puppet-facebook.git"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "debug": "^2.6.0",
    "facebook-chat-api": "^1.2.0",
    "matrix-puppet-bridge": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^3.12.2"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
      "no-console": 0,
      "indent": [
        "error",
        2,
        {
          "SwitchCase": 1
        }
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "semi": [
        "error",
        "always"
      ],
      "no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_"
        }
      ]
    }
  }
}
